{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "UseInMemoryDatabase": true,
  "Jwt": {
    "SecretKey": "AuditTrailSuperSecretKey_MustBeAtLeast32Characters!",
    "Issuer": "AuditTrail",
    "Audience": "AuditTrailAPI",
    "ExpirationMinutes": 60
  }
}
